<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D56AEBE0-3649-480B-8ED0-0E48D9B56E22}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Monster" ID="{D56AEBE0-3649-480B-8ED0-0E48D9B56E22}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Monster_Roars" ID="{8852F265-5B08-4B62-86DA-2BE705743725}" ShortID="564298865">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8860BCB8-CDE6-4F15-9368-981CDB779303}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-700"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{30A0FF2A-98BE-406C-92F0-906AA99C9B92}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Moster_Roar-001" ID="{B08345EB-65E5-4A0C-8E6F-A819619CB3B9}" ShortID="1026353649">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{83A90260-5273-4D97-8893-493C29C4AABD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-001" ID="{8E8C6EA4-E17A-437F-85E7-C1DFE7581FEA}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="689492451"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-001" ID="{8E8C6EA4-E17A-437F-85E7-C1DFE7581FEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-002" ID="{A6E08AE8-182F-481F-86F1-784E8F80D77D}" ShortID="624868460">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1A3D255E-C583-4843-8236-6A5F6F453CF8}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-002" ID="{E3C1B672-47CA-4688-AD99-558438DE682F}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724250734"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-002" ID="{E3C1B672-47CA-4688-AD99-558438DE682F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-003" ID="{67C0ABB0-9E14-4CC5-8C70-5E4DED66CB2F}" ShortID="1069715049">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BB69807E-572C-4004-AEEC-BD31306F416B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-003" ID="{6EF0FF8A-6076-4320-992A-C41BC83F1FDB}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="293132885"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-003" ID="{6EF0FF8A-6076-4320-992A-C41BC83F1FDB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-004" ID="{4B765069-CA7A-4C78-895C-1536F1A60C46}" ShortID="551350336">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{89FD4BAF-F2AA-4621-B559-332346D9AE02}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-004" ID="{4292E696-8B95-4691-83F0-C596FF0F4FBD}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="929041556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-004" ID="{4292E696-8B95-4691-83F0-C596FF0F4FBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-005" ID="{B02B7B1E-1D30-485C-93AF-8CC56B9F0C8E}" ShortID="8236206">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{15D84598-DA55-44CD-B0BB-2A12C8CB2EA1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-005" ID="{3D815034-D5BE-4951-884A-4CA010C2D1FA}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441424529"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-005" ID="{3D815034-D5BE-4951-884A-4CA010C2D1FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-006" ID="{2FEE778F-4EC6-49E0-8F51-0C43E69D0829}" ShortID="587627665">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{62E9D926-7096-46AD-B7D2-3D9D9EF83FE7}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-006" ID="{2C227A8E-94FF-435C-ABB8-6EB3241C8F68}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182120608"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-006" ID="{2C227A8E-94FF-435C-ABB8-6EB3241C8F68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-007" ID="{43E06B1F-1E0F-4116-AA6C-406A06531BA7}" ShortID="937700794">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6D2FD062-F092-414F-88EC-8D812E97944F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-007" ID="{16D0BE74-C441-4BFF-9BBC-D6B766BA9FCB}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406906768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-007" ID="{16D0BE74-C441-4BFF-9BBC-D6B766BA9FCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-008" ID="{E42B1F62-0309-4CC9-8CAC-A0F7A4CF2AFA}" ShortID="649918817">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7DC745AB-661E-4DA9-8A10-146C4B62D420}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-008" ID="{76AF020B-8465-4156-AF50-DB803AB65E78}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="874582946"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-008" ID="{76AF020B-8465-4156-AF50-DB803AB65E78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-009" ID="{FCE1460D-EF52-43E1-85AD-9F164D070B71}" ShortID="799488589">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A1B37ECA-4B7E-4E45-BF66-A4BAE5E78E38}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-009" ID="{C6AD92C2-FE0E-4E10-9E94-509B13436AF9}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="636477786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-009" ID="{C6AD92C2-FE0E-4E10-9E94-509B13436AF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-010" ID="{6A109A6D-5A1C-482B-9622-810E80ADEABE}" ShortID="170291212">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B35F38AB-C9E7-4C1F-A203-6AC26B4A68D9}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-010" ID="{06751349-300D-40E2-B349-BA056247A152}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="757942447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-010" ID="{06751349-300D-40E2-B349-BA056247A152}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-011" ID="{4EEF289A-A7BF-4BA9-BB3A-1418D49FEB81}" ShortID="343157024">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A1D9B3F-CB8F-499F-B7BD-BA12EF8B4DA0}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-011" ID="{28F6D385-CAFA-4725-99FA-4A890CD8B1C4}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070060634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-011" ID="{28F6D385-CAFA-4725-99FA-4A890CD8B1C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-012" ID="{40FB8E44-4694-4AE2-B205-0DA5F9AECC8A}" ShortID="140970233">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F892585D-B378-47AF-B9C4-43A8092D21F1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-012" ID="{59C55800-685C-4EFE-81EA-EE8F65308110}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1062904363"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-012" ID="{59C55800-685C-4EFE-81EA-EE8F65308110}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moster_Roar-013" ID="{0C9F88B7-9AF3-4CA2-A728-57B09239143D}" ShortID="476478445">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E25E83CF-85F4-44BC-B0D1-7AA96DE7918E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moster_Roar-013" ID="{0C25C25C-F57E-4A96-A787-E1AB84146056}">
									<Language>SFX</Language>
									<AudioFile>Moster_Roar-013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336976926"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moster_Roar-013" ID="{0C25C25C-F57E-4A96-A787-E1AB84146056}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Monster_Screams" ID="{B4D5507A-07CB-4BE0-A31B-23492F3AF7BA}" ShortID="1044283522">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F1C778FF-1B61-46C6-9559-AEC38EB70A7C}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EC9F0FA8-EFD6-4DE6-B09F-75F989A8C720}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monster_Scream-001" ID="{A0BB0DBF-BE2C-451F-9B70-D3C47859171E}" ShortID="670262257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-001" ID="{4140A8BC-752A-437B-A97E-AA597573999A}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="329990255"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-001" ID="{4140A8BC-752A-437B-A97E-AA597573999A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-002" ID="{7CB50793-0A58-4F15-B31B-93E2D78CC7D8}" ShortID="538099261">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-002" ID="{E4096054-00D3-4F2F-9A74-04C0DAE451CC}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845887655"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-002" ID="{E4096054-00D3-4F2F-9A74-04C0DAE451CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-003" ID="{01419E46-ACF0-4ACE-9B9C-4748E954F561}" ShortID="167922297">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-003" ID="{6A86C934-3D13-4E74-8812-FF9933DF9D70}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925804279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-003" ID="{6A86C934-3D13-4E74-8812-FF9933DF9D70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-004" ID="{F60B352D-33E9-4664-9BCE-B002E08AA139}" ShortID="442333469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-004" ID="{8C10B99D-2489-494E-9085-255650DE0CB0}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="388864205"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-004" ID="{8C10B99D-2489-494E-9085-255650DE0CB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-005" ID="{AD0CBEC3-96C5-490E-973A-A9D23FD44898}" ShortID="791651535">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-005" ID="{10B01146-9694-4BEC-9AFC-453D83E341C0}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="252325740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-005" ID="{10B01146-9694-4BEC-9AFC-453D83E341C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-006" ID="{2C156B41-3A2B-454B-B208-DB8C3DA28167}" ShortID="826131545">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-006" ID="{B4E98BD1-2FFE-43AA-B7C2-C9A81671BF5C}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1050284411"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-006" ID="{B4E98BD1-2FFE-43AA-B7C2-C9A81671BF5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-007" ID="{918AC46E-0BB1-4381-8AA4-9561933C18C4}" ShortID="171574469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-007" ID="{9D430057-ADD2-46ED-B30D-F0219F6440FA}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566785962"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-007" ID="{9D430057-ADD2-46ED-B30D-F0219F6440FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-008" ID="{6F3CDC79-8B3C-42F1-A5E3-3746BE6929D4}" ShortID="346015144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-008" ID="{985F22AB-619D-49D2-96C6-FFDE1E07924E}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914321906"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-008" ID="{985F22AB-619D-49D2-96C6-FFDE1E07924E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-009" ID="{E91ED163-B159-4686-B632-76AB2EAD7A94}" ShortID="753220123">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-009" ID="{57F350B0-B5BB-4254-840E-42C032D288E1}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66777494"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-009" ID="{57F350B0-B5BB-4254-840E-42C032D288E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Scream-010" ID="{85622696-1AB5-42F0-880C-10650A34C724}" ShortID="5809231">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Scream-010" ID="{4587B5E7-E1C5-4D08-9162-400E3FD85EF5}">
									<Language>SFX</Language>
									<AudioFile>Monster_Scream-010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="114707880"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Scream-010" ID="{4587B5E7-E1C5-4D08-9162-400E3FD85EF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Monster_Low_Roars" ID="{11FEBDC0-6C95-4926-A3F6-2F5C24B796DB}" ShortID="368245771">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monster_Low_Roar-001" ID="{022FDAEA-80A7-48B1-B284-1E030AC68692}" ShortID="566440315">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-001" ID="{0B09514A-F587-4EF4-99FB-085305F21DFD}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="321137695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-001" ID="{0B09514A-F587-4EF4-99FB-085305F21DFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-002" ID="{10DE1D97-81FD-4113-96BB-11F1951A93BB}" ShortID="362508269">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-002" ID="{8C435AC1-4288-4B20-B1DE-F087CF290211}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="274233643"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-002" ID="{8C435AC1-4288-4B20-B1DE-F087CF290211}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-003" ID="{F96C13A3-4D8F-4EAE-8D91-FF2D8FC78E5E}" ShortID="561550183">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-003" ID="{5719D9C6-657B-4055-AC2B-518F99FE319A}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="23535613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-003" ID="{5719D9C6-657B-4055-AC2B-518F99FE319A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-004" ID="{EB4B0C86-08E0-4178-B185-C1AAB1B2FEDF}" ShortID="373770047">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-004" ID="{23BA7B37-A638-4011-AC93-F75E2F7FFF42}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908947801"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-004" ID="{23BA7B37-A638-4011-AC93-F75E2F7FFF42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-005" ID="{1119E489-02CC-4F79-AD21-6786D9068D9C}" ShortID="657297372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-005" ID="{2C09D079-2456-497E-9366-E92B36EDF2C8}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="443815583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-005" ID="{2C09D079-2456-497E-9366-E92B36EDF2C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-006" ID="{A6C82E65-E575-4E69-B85F-84CCB9E511D9}" ShortID="265964841">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-006" ID="{9A66DEBD-4AA8-4946-B30A-84256A6FA63A}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="743206116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-006" ID="{9A66DEBD-4AA8-4946-B30A-84256A6FA63A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-007" ID="{BA0D6A1A-8DCC-4404-863A-2DA5FF8C16E4}" ShortID="31178445">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-007" ID="{E0D11DE9-483F-46B7-B237-3976E16A59CD}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589164636"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-007" ID="{E0D11DE9-483F-46B7-B237-3976E16A59CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-008" ID="{08218B7D-6631-4541-928A-3580AC0A862A}" ShortID="636524794">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-008" ID="{51427097-A6D8-468B-84A8-54F6DC377672}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58117125"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-008" ID="{51427097-A6D8-468B-84A8-54F6DC377672}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Low_Roar-009" ID="{6E4CEF4B-6D5E-4C9D-88E1-670225F7C8FE}" ShortID="439461132">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D128E61-5A18-4742-B1E9-476B5BC279ED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Low_Roar-009" ID="{A998E38D-F82B-4A8D-9A94-C99AAEDB9AFB}">
									<Language>SFX</Language>
									<AudioFile>Monster_Low_Roar-009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="497161099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Low_Roar-009" ID="{A998E38D-F82B-4A8D-9A94-C99AAEDB9AFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
