<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B91EFCD0-D416-43D2-8BAC-39237F48EC7C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DACF312B-7A0A-4D6D-92DD-8CFFF02EF65B}" WorkUnitID="{BCD6886A-83F2-4909-BB90-E5FC1E3F2E93}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
